{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-letter",
            "type": "shell",
            "command": "zsh -i -c 'compile-letter'",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
